"f1a"   "(f1dppac.x - f1uppac.x)/527*1000."
"f1b"   "(f1dppac.y - f1uppac.y)/527*1000."
"f2a"   "(f2dppac.x - f2uppac.x)/480*1000."
"f2b"   "(f2dppac.y - f2uppac.y)/480*1000."
"f3a"   "(f3dppac.x - f3uppac.x)/570*1000."
"f3b"   "(f3dppac.y - f3uppac.y)/570*1000."
"f3x"   "760.*tan(f3a/1000.)+f3dppac.x"
"f3y"   "760.*tan(f3b/1000.)+f3dppac.y"
"censx" "1645.*tan(f3a/1000.)+f3dppac.x"
"censy" "1645.*tan(f3b/1000.)+f3dppac.y"
"f3censa"   "(-f3dppac.x+censppac.x)/1645*1000."
"f3censb"   "(-f3dppac.y+censppac.y)/1645*1000."
"starkx"   "4042.*tan(f3censa/1000.)+censppac.x"
"starky"   "4042.*tan(f3censb/1000.)+censppac.y"
"stark2x"   "5687.*tan(f3a/1000.)+f3dppac.x"
"stark2y"   "5687.*tan(f3b/1000.)+f3dppac.y"
"tof"   "(f3uppt.tsum - f2dppt.tsum) + 103.8"
"ycor"	"(-0.00245304*f3uppac.y^2-0.034376*f3uppac.y+19.8065)/20"
"de2"    "Max$(f2ssd.acal)"
"de3"    "Max$(f3ssd.acal)/ycor"
"de3pla"    "sqrt(f3dpla.al*f3dpla.ar)*0.0075"
"beta"  "12398.5/tof/299."
"gamma" "1/sqrt(1-beta*beta)"
"pp"    "gamma*beta"
"brho"  "(1+f1uppacx.x/4100)*1.4382"
"aoq"   "brho/(3.1*pp)"
"AoQ"   "0.941841*aoq+0.095597"
"corfac"    "log(2*511./0.173*beta*beta/gamma/gamma) - beta*beta"
"z2"     "sqrt(de2)*beta/sqrt(corfac)"
"z3"     "sqrt(de3)*beta/sqrt(corfac)"
"z3pla"     "sqrt(de3pla)*beta/sqrt(corfac)"	
"Z2"     "21.540118*z2+0.444610"
"Z3"     "21.540118*z3+0.444610"
"Z3pla"     "21.540118*z3pla+0.444610"
