"f1a"   "(f1dppac.x - f1uppac.x)/527*1000."
"f1b"   "(f1dppac.y - f1uppac.y)/527*1000."
"f2a"   "(f2dppac.x - f2uppac.x)/480*1000."
"f2b"   "(f2dppac.y - f2uppac.y)/480*1000."
"f3a"   "(f3dppac.x - f3uppac.x)/570*1000."
"f3b"   "(f3dppac.y - f3uppac.y)/570*1000."
"tof"   "(f3uppt.tsum - f2dppt.tsum) + 103.8"
"de2"    "Max$(f2ssd.acal)"
"de3"    "Max$(f3ssd.acal)"
"beta"  "12398.5/tof/299."
"gamma" "1/sqrt(1-beta*beta)"
"pp"    "gamma*beta"
"brho"  "(1+f1uppac.x/4100)*1.3676"
"aoq"   "brho/(3.1*pp)"
"AoQ"   "0.951339*aoq+0.088494"
"corfac"    "log(2*511./0.173*beta*beta/gamma/gamma) - beta*beta"
"z2"     "sqrt(de2)*beta/sqrt(corfac)"
"z3"     "sqrt(de3)*beta/sqrt(corfac)"
"Z2"     "21.540118*z2+0.444610"
"Z3"     "21.540118*z3+0.444610"