   ------------------------------------------------------------------
  | Welcome to ROOT 6.35.01                        https://root.cern |
  | (c) 1995-2024, The ROOT Team; conception: R. Brun, F. Rademakers |
  | Built for macosxarm64 on Apr 11 2025, 00:43:20                   |
  | From heads/master@v6-35-01-2034-g4d8ee6e450                      |
  | With Apple clang version 17.0.0 (clang-1700.0.13.3)              |
  | Try '.help'/'.?', '.demo', '.license', '.credits', '.quit'/'.q'  |
   ------------------------------------------------------------------


Processing macros/pid_mdis.C...
1.15814
TTree kobra from file root/phys/output00000656.root added to TChain.
TTree kobra from file root/phys/output00000657.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
656 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 29 | 66 | 15 | 0 | 0 | 335 | 19 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 6 | 271 | 206 | 0 | 0 | 0 | 1 | 89 | 178 | 5 | 0 | 0 | 0 | 0 | 3 | 6 | 0 | 0 | 
657 | 2 | 0 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 36 | 77 | 5 | 0 | 0 | 292 | 24 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 0 | 9 | 274 | 193 | 1 | 0 | 0 | 2 | 86 | 114 | 6 | 0 | 0 | 0 | 1 | 2 | 2 | 0 | 0 | 
===========================================================================================================================
1.18767
TTree kobra from file root/phys/output00000643.root added to TChain.
TTree kobra from file root/phys/output00000644.root added to TChain.
TTree kobra from file root/phys/output00000645.root added to TChain.
TTree kobra from file root/phys/output00000646.root added to TChain.
TTree kobra from file root/phys/output00000647.root added to TChain.
TTree kobra from file root/phys/output00000648.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
643 | 1 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 56 | 184 | 15 | 0 | 0 | 186 | 26 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 2 | 223 | 230 | 1 | 0 | 0 | 0 | 165 | 210 | 9 | 0 | 0 | 0 | 0 | 17 | 10 | 0 | 0 | 
644 | 8 | 1 | 0 | 1 | 1 | 0 | 0 | 0 | 0 | 135 | 564 | 53 | 0 | 0 | 616 | 74 | 1 | 0 | 0 | 3 | 0 | 0 | 1 | 0 | 0 | 2 | 765 | 700 | 8 | 1 | 0 | 5 | 525 | 708 | 40 | 0 | 0 | 0 | 3 | 24 | 20 | 0 | 0 | 
645 | 4 | 0 | 0 | 1 | 2 | 0 | 0 | 1 | 1 | 107 | 360 | 31 | 0 | 0 | 446 | 64 | 3 | 0 | 0 | 2 | 0 | 0 | 1 | 0 | 0 | 1 | 518 | 487 | 4 | 0 | 0 | 2 | 385 | 534 | 27 | 0 | 0 | 0 | 1 | 31 | 12 | 0 | 0 | 
646 | 8 | 0 | 0 | 2 | 0 | 0 | 0 | 0 | 2 | 93 | 355 | 29 | 0 | 1 | 343 | 70 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 5 | 472 | 410 | 4 | 0 | 0 | 1 | 320 | 488 | 24 | 0 | 0 | 0 | 0 | 19 | 10 | 0 | 0 | 
647 | 4 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 202 | 530 | 54 | 0 | 0 | 623 | 96 | 1 | 0 | 0 | 2 | 0 | 1 | 1 | 0 | 0 | 1 | 773 | 727 | 10 | 0 | 0 | 4 | 480 | 789 | 30 | 0 | 0 | 1 | 1 | 44 | 17 | 0 | 0 | 
648 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 91 | 333 | 31 | 1 | 0 | 360 | 42 | 1 | 0 | 0 | 1 | 0 | 0 | 1 | 1 | 0 | 2 | 407 | 421 | 1 | 0 | 0 | 5 | 305 | 430 | 15 | 0 | 0 | 0 | 2 | 20 | 15 | 0 | 0 | 
===========================================================================================================================
1.22009
TTree kobra from file root/phys/output00000639.root added to TChain.
TTree kobra from file root/phys/output00000640.root added to TChain.
TTree kobra from file root/phys/output00000641.root added to TChain.
TTree kobra from file root/phys/output00000642.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
639 | 2 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 135 | 627 | 58 | 0 | 0 | 161 | 38 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 334 | 385 | 8 | 0 | 0 | 1 | 488 | 567 | 51 | 1 | 1 | 0 | 1 | 78 | 24 | 0 | 0 | 
640 | 1 | 0 | 0 | 0 | 0 | 0 | 1 | 0 | 0 | 35 | 223 | 21 | 0 | 0 | 57 | 13 | 0 | 0 | 0 | 0 | 1 | 0 | 1 | 0 | 0 | 0 | 99 | 135 | 1 | 0 | 0 | 1 | 184 | 208 | 9 | 0 | 0 | 0 | 2 | 26 | 10 | 0 | 0 | 
641 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 147 | 742 | 76 | 2 | 0 | 155 | 53 | 1 | 0 | 0 | 2 | 1 | 1 | 1 | 0 | 0 | 5 | 391 | 452 | 12 | 0 | 0 | 1 | 596 | 630 | 42 | 0 | 0 | 0 | 2 | 97 | 33 | 0 | 0 | 
642 | 1 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 1 | 235 | 1140 | 100 | 0 | 1 | 285 | 71 | 2 | 0 | 1 | 2 | 0 | 3 | 3 | 0 | 0 | 3 | 536 | 693 | 6 | 0 | 0 | 1 | 866 | 1054 | 69 | 1 | 1 | 0 | 4 | 145 | 59 | 2 | 0 | 
===========================================================================================================================
1.25136
TTree kobra from file root/phys/output00000620.root added to TChain.
TTree kobra from file root/phys/output00000621.root added to TChain.
TTree kobra from file root/phys/output00000622.root added to TChain.
TTree kobra from file root/phys/output00000623.root added to TChain.
TTree kobra from file root/phys/output00000625.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
620 | 7 | 1 | 0 | 0 | 5 | 0 | 14 | 0 | 4 | 1073 | 5091 | 488 | 10 | 13 | 271 | 124 | 6 | 0 | 0 | 8 | 4 | 54 | 41 | 1 | 0 | 11 | 877 | 1445 | 44 | 3 | 1 | 13 | 2622 | 2912 | 271 | 3 | 1 | 2 | 36 | 1422 | 315 | 4 | 1 | 
621 | 3 | 0 | 1 | 4 | 1 | 3 | 4 | 0 | 5 | 719 | 3536 | 373 | 2 | 2 | 189 | 104 | 2 | 0 | 0 | 1 | 2 | 48 | 38 | 1 | 0 | 5 | 584 | 1007 | 19 | 1 | 0 | 9 | 1915 | 1996 | 188 | 3 | 0 | 1 | 27 | 955 | 226 | 6 | 2 | 
622 | 5 | 0 | 0 | 2 | 3 | 0 | 4 | 0 | 5 | 559 | 2711 | 283 | 3 | 3 | 124 | 78 | 0 | 0 | 0 | 1 | 0 | 39 | 27 | 2 | 0 | 6 | 407 | 701 | 14 | 0 | 0 | 6 | 1339 | 1493 | 152 | 3 | 1 | 0 | 13 | 757 | 174 | 4 | 0 | 
623 | 6 | 0 | 0 | 0 | 1 | 0 | 0 | 0 | 5 | 467 | 2138 | 203 | 5 | 5 | 124 | 69 | 4 | 0 | 0 | 0 | 3 | 24 | 24 | 0 | 0 | 5 | 365 | 610 | 20 | 0 | 0 | 6 | 1158 | 1195 | 137 | 0 | 1 | 0 | 16 | 600 | 143 | 2 | 1 | 
625 | 3 | 0 | 1 | 2 | 1 | 0 | 5 | 0 | 1 | 610 | 2740 | 264 | 3 | 3 | 149 | 80 | 4 | 0 | 0 | 2 | 4 | 35 | 25 | 1 | 0 | 10 | 450 | 767 | 20 | 1 | 0 | 13 | 1523 | 1697 | 136 | 1 | 1 | 3 | 25 | 778 | 192 | 4 | 0 | 
===========================================================================================================================
1.26583
TTree kobra from file root/phys/output00000651.root added to TChain.
TTree kobra from file root/phys/output00000652.root added to TChain.
TTree kobra from file root/phys/output00000653.root added to TChain.
TTree kobra from file root/phys/output00000655.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
651 | 0 | 0 | 0 | 0 | 0 | 0 | 3 | 0 | 1 | 229 | 1023 | 101 | 5 | 0 | 20 | 25 | 2 | 0 | 0 | 1 | 1 | 24 | 10 | 0 | 0 | 1 | 107 | 183 | 5 | 0 | 0 | 1 | 397 | 420 | 46 | 1 | 1 | 1 | 14 | 343 | 81 | 0 | 0 | 
652 | 1 | 0 | 0 | 1 | 1 | 0 | 4 | 0 | 2 | 508 | 2254 | 227 | 6 | 6 | 41 | 39 | 3 | 0 | 0 | 3 | 2 | 61 | 35 | 1 | 0 | 4 | 219 | 436 | 17 | 1 | 0 | 0 | 898 | 1074 | 112 | 2 | 0 | 3 | 30 | 793 | 206 | 3 | 1 | 
653 | 0 | 0 | 0 | 1 | 2 | 2 | 4 | 0 | 5 | 642 | 2899 | 296 | 6 | 10 | 65 | 51 | 3 | 0 | 0 | 3 | 3 | 94 | 30 | 2 | 0 | 2 | 271 | 569 | 11 | 0 | 0 | 3 | 1116 | 1278 | 160 | 2 | 1 | 0 | 32 | 1099 | 186 | 2 | 2 | 
655 | 1 | 0 | 0 | 2 | 0 | 1 | 3 | 0 | 0 | 427 | 1721 | 193 | 5 | 6 | 42 | 37 | 1 | 0 | 0 | 0 | 0 | 49 | 15 | 1 | 0 | 4 | 158 | 364 | 14 | 0 | 0 | 3 | 669 | 814 | 113 | 0 | 1 | 0 | 20 | 597 | 136 | 1 | 1 | 
===========================================================================================================================
1.28242
TTree kobra from file root/phys/output00000615.root added to TChain.
TTree kobra from file root/phys/output00000616.root added to TChain.
TTree kobra from file root/phys/output00000617.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
615 | 1 | 0 | 0 | 0 | 0 | 0 | 5 | 0 | 1 | 344 | 1529 | 194 | 1 | 2 | 11 | 13 | 1 | 0 | 0 | 1 | 0 | 70 | 24 | 0 | 0 | 0 | 74 | 181 | 9 | 0 | 0 | 1 | 438 | 577 | 78 | 0 | 0 | 1 | 26 | 645 | 154 | 0 | 0 | 
616 | 1 | 0 | 0 | 1 | 0 | 0 | 11 | 0 | 1 | 820 | 3399 | 423 | 8 | 6 | 33 | 27 | 6 | 0 | 0 | 3 | 1 | 168 | 66 | 4 | 0 | 2 | 178 | 425 | 28 | 0 | 0 | 5 | 1002 | 1269 | 176 | 0 | 1 | 1 | 62 | 1581 | 344 | 5 | 1 | 
617 | 3 | 0 | 0 | 0 | 5 | 2 | 14 | 1 | 3 | 1390 | 5891 | 669 | 12 | 8 | 37 | 62 | 6 | 1 | 0 | 1 | 2 | 315 | 108 | 5 | 0 | 5 | 273 | 738 | 47 | 0 | 0 | 2 | 1615 | 2183 | 287 | 4 | 2 | 3 | 107 | 2884 | 647 | 9 | 0 | 
===========================================================================================================================
1.297
TTree kobra from file root/phys/output00000660.root added to TChain.
TTree kobra from file root/phys/output00000661.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
660 | 0 | 0 | 0 | 4 | 0 | 5 | 13 | 0 | 3 | 981 | 3940 | 556 | 14 | 19 | 18 | 30 | 11 | 0 | 0 | 2 | 6 | 374 | 74 | 1 | 1 | 4 | 142 | 406 | 37 | 6 | 0 | 5 | 790 | 1324 | 250 | 4 | 2 | 1 | 135 | 2169 | 486 | 9 | 0 | 
661 | 1 | 0 | 0 | 1 | 0 | 0 | 7 | 1 | 3 | 298 | 1237 | 165 | 5 | 4 | 5 | 11 | 3 | 0 | 0 | 0 | 2 | 117 | 29 | 2 | 0 | 0 | 41 | 157 | 6 | 0 | 0 | 1 | 226 | 395 | 57 | 0 | 0 | 0 | 51 | 692 | 176 | 2 | 0 | 
===========================================================================================================================
1.31074
TTree kobra from file root/phys/output00000610.root added to TChain.
TTree kobra from file root/phys/output00000611.root added to TChain.
TTree kobra from file root/phys/output00000612.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
610 | 0 | 0 | 0 | 4 | 0 | 15 | 21 | 0 | 6 | 657 | 2405 | 377 | 9 | 6 | 7 | 20 | 2 | 0 | 2 | 0 | 1 | 519 | 119 | 2 | 0 | 0 | 54 | 146 | 9 | 0 | 0 | 7 | 356 | 608 | 143 | 3 | 1 | 5 | 178 | 1976 | 489 | 4 | 1 | 
611 | 0 | 1 | 0 | 0 | 3 | 18 | 32 | 0 | 6 | 772 | 3896 | 636 | 21 | 18 | 5 | 34 | 2 | 0 | 0 | 0 | 7 | 650 | 167 | 4 | 0 | 3 | 72 | 298 | 26 | 1 | 0 | 2 | 498 | 987 | 248 | 4 | 1 | 7 | 154 | 2678 | 709 | 13 | 1 | 
612 | 2 | 0 | 0 | 4 | 5 | 21 | 40 | 0 | 10 | 1150 | 4397 | 701 | 19 | 18 | 7 | 31 | 5 | 1 | 0 | 7 | 13 | 958 | 216 | 11 | 0 | 3 | 87 | 273 | 22 | 1 | 0 | 5 | 617 | 1162 | 253 | 1 | 0 | 8 | 290 | 3551 | 866 | 8 | 4 | 
===========================================================================================================================
1.37324
TTree kobra from file root/phys/output00000601.root added to TChain.
TTree kobra from file root/phys/output00000602.root added to TChain.
TTree kobra from file root/phys/output00000603.root added to TChain.
TTree kobra from file root/phys/output00000604.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
601 | 0 | 0 | 0 | 14 | 51 | 91 | 46 | 1 | 5 | 55 | 653 | 334 | 18 | 4 | 0 | 6 | 1 | 0 | 0 | 11 | 152 | 340 | 158 | 9 | 0 | 0 | 6 | 34 | 19 | 1 | 0 | 0 | 31 | 145 | 184 | 2 | 0 | 12 | 110 | 449 | 415 | 19 | 0 | 
602 | 0 | 0 | 0 | 11 | 41 | 98 | 45 | 2 | 7 | 72 | 714 | 333 | 20 | 0 | 1 | 8 | 4 | 0 | 0 | 12 | 139 | 399 | 167 | 10 | 0 | 0 | 4 | 35 | 27 | 1 | 0 | 2 | 25 | 197 | 202 | 2 | 0 | 10 | 123 | 526 | 493 | 15 | 2 | 
603 | 1 | 0 | 0 | 49 | 266 | 496 | 210 | 7 | 20 | 309 | 3586 | 1758 | 94 | 6 | 1 | 43 | 16 | 0 | 0 | 76 | 691 | 1990 | 815 | 68 | 2 | 0 | 19 | 231 | 146 | 8 | 0 | 5 | 85 | 883 | 989 | 4 | 3 | 44 | 630 | 2548 | 2390 | 90 | 3 | 
604 | 0 | 0 | 1 | 47 | 312 | 639 | 288 | 10 | 29 | 351 | 4179 | 2056 | 166 | 6 | 1 | 42 | 13 | 0 | 0 | 102 | 821 | 2351 | 1015 | 56 | 4 | 0 | 19 | 264 | 185 | 12 | 0 | 7 | 131 | 1027 | 1082 | 25 | 0 | 41 | 734 | 2952 | 2877 | 84 | 5 | 
===========================================================================================================================
1.37444
TTree kobra from file root/phys/output00000632.root added to TChain.
TTree kobra from file root/phys/output00000636.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
632 | 0 | 0 | 0 | 10 | 179 | 488 | 213 | 4 | 6 | 118 | 2054 | 988 | 54 | 3 | 0 | 18 | 11 | 0 | 0 | 15 | 264 | 1640 | 591 | 32 | 0 | 0 | 13 | 112 | 65 | 4 | 0 | 0 | 54 | 462 | 485 | 6 | 0 | 12 | 246 | 1750 | 1519 | 49 | 2 | 
636 | 1 | 0 | 0 | 7 | 108 | 286 | 122 | 1 | 1 | 66 | 1368 | 672 | 30 | 3 | 3 | 7 | 8 | 0 | 0 | 8 | 186 | 1020 | 425 | 16 | 3 | 0 | 2 | 63 | 46 | 2 | 1 | 0 | 26 | 298 | 303 | 8 | 0 | 8 | 154 | 1126 | 1008 | 39 | 0 | 
===========================================================================================================================
1.37406
TTree kobra from file root/phys/output00000637.root added to TChain.
TTree kobra from file root/phys/output00000638.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
637 | 0 | 0 | 0 | 0 | 8 | 7 | 7 | 0 | 0 | 11 | 112 | 47 | 2 | 0 | 0 | 0 | 1 | 0 | 0 | 3 | 19 | 59 | 21 | 1 | 0 | 1 | 1 | 10 | 5 | 0 | 0 | 0 | 3 | 31 | 26 | 0 | 0 | 3 | 16 | 83 | 82 | 5 | 0 | 
638 | 0 | 0 | 0 | 67 | 374 | 694 | 328 | 9 | 32 | 418 | 5129 | 2368 | 156 | 10 | 6 | 39 | 20 | 1 | 0 | 86 | 962 | 2838 | 1168 | 62 | 3 | 1 | 31 | 321 | 201 | 8 | 0 | 5 | 145 | 1232 | 1356 | 26 | 1 | 59 | 805 | 3587 | 3368 | 111 | 4 | 
===========================================================================================================================
1.43363
TTree kobra from file root/phys/output00000605.root added to TChain.
TTree kobra from file root/phys/output00000606.root added to TChain.
TTree kobra from file root/phys/output00000607.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
605 | 0 | 0 | 0 | 41 | 529 | 861 | 251 | 1 | 1 | 48 | 336 | 175 | 9 | 0 | 0 | 0 | 0 | 0 | 0 | 74 | 360 | 2006 | 454 | 18 | 0 | 0 | 0 | 1 | 2 | 0 | 0 | 0 | 8 | 34 | 35 | 3 | 0 | 6 | 170 | 1061 | 579 | 21 | 0 | 
606 | 0 | 0 | 0 | 67 | 833 | 1419 | 410 | 3 | 0 | 77 | 574 | 316 | 17 | 1 | 0 | 0 | 0 | 0 | 0 | 102 | 600 | 3036 | 766 | 36 | 1 | 0 | 0 | 2 | 3 | 1 | 0 | 1 | 8 | 44 | 63 | 2 | 0 | 16 | 277 | 1544 | 978 | 26 | 3 | 
607 | 0 | 1 | 0 | 139 | 1803 | 3129 | 907 | 10 | 2 | 182 | 1234 | 654 | 39 | 0 | 0 | 0 | 0 | 0 | 0 | 247 | 1279 | 6861 | 1670 | 78 | 7 | 0 | 3 | 11 | 5 | 2 | 0 | 2 | 29 | 106 | 145 | 7 | 0 | 23 | 569 | 3520 | 2258 | 68 | 0 | 
===========================================================================================================================
1.47882
TTree kobra from file root/phys/output00000590.root added to TChain.
TTree kobra from file root/phys/output00000592.root added to TChain.
TTree kobra from file root/phys/output00000593.root added to TChain.
TTree kobra from file root/phys/output00000594.root added to TChain.
TTree kobra from file root/phys/output00000595.root added to TChain.
TTree kobra from file root/phys/output00000596.root added to TChain.
TTree kobra from file root/phys/output00000598.root added to TChain.
Set Alias
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
Set Alias
Set Alias
allcut: al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22||al29||al30||al31||c13||c14||c15||c16||c17||f19||f20||f21||f22||f23||f24||mg26||mg27||mg28||mg29||mg30||n15||n16||n17||n18||n19||n20||na23||na24||na25||na26||na27||na28||ne21||ne22||ne23||ne24||ne25||ne26||o17||o18||o19||o20||o21||o22
===========================================================================================================================
   Counts of Isotopes Run by Run
===========================================================================================================================
Run | 29Al | 30Al | 31Al | 13C | 14C | 15C | 16C | 17C | 19F | 20F | 21F | 22F | 23F | 24F | 26Mg | 27Mg | 28Mg | 29Mg | 30Mg | 15N | 16N | 17N | 18N | 19N | 20N | 23Na | 24Na | 25Na | 26Na | 27Na | 28Na | 21Ne | 22Ne | 23Ne | 24Ne | 25Ne | 26Ne | 17O | 18O | 19O | 20O | 21O | 22O | 
590 | 0 | 0 | 0 | 35 | 232 | 703 | 249 | 6 | 0 | 5 | 33 | 43 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 27 | 123 | 983 | 323 | 29 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 0 | 1 | 4 | 4 | 0 | 0 | 3 | 43 | 264 | 255 | 5 | 0 | 
592 | 0 | 0 | 0 | 36 | 320 | 848 | 281 | 6 | 0 | 11 | 54 | 50 | 7 | 0 | 0 | 0 | 0 | 0 | 0 | 34 | 155 | 1153 | 364 | 28 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 2 | 5 | 1 | 0 | 1 | 50 | 331 | 311 | 15 | 0 | 
593 | 0 | 0 | 0 | 23 | 140 | 488 | 159 | 5 | 0 | 14 | 30 | 26 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 10 | 78 | 615 | 223 | 8 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 2 | 1 | 0 | 0 | 1 | 28 | 178 | 145 | 6 | 0 | 
594 | 0 | 0 | 0 | 99 | 724 | 2045 | 740 | 16 | 0 | 31 | 133 | 136 | 15 | 1 | 0 | 0 | 0 | 0 | 0 | 75 | 384 | 2702 | 846 | 61 | 0 | 0 | 0 | 1 | 1 | 0 | 0 | 0 | 3 | 6 | 9 | 0 | 0 | 3 | 109 | 823 | 688 | 29 | 0 | 
595 | 0 | 0 | 0 | 66 | 469 | 1448 | 482 | 4 | 0 | 19 | 105 | 92 | 6 | 0 | 0 | 0 | 0 | 0 | 0 | 63 | 242 | 1796 | 644 | 51 | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 2 | 5 | 0 | 0 | 5 | 82 | 588 | 516 | 24 | 0 | 
596 | 0 | 0 | 0 | 56 | 371 | 976 | 374 | 1 | 0 | 10 | 78 | 70 | 5 | 0 | 0 | 0 | 0 | 0 | 0 | 45 | 194 | 1322 | 424 | 36 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 3 | 8 | 0 | 0 | 0 | 64 | 376 | 371 | 21 | 0 | 
598 | 0 | 0 | 0 | 135 | 966 | 2931 | 1035 | 11 | 0 | 32 | 211 | 165 | 16 | 1 | 0 | 0 | 0 | 0 | 0 | 122 | 490 | 3622 | 1297 | 85 | 2 | 0 | 0 | 2 | 2 | 0 | 0 | 0 | 0 | 6 | 21 | 4 | 0 | 7 | 148 | 1019 | 978 | 40 | 0 | 
===========================================================================================================================
