"pid_2pp" "PID_F2_SSD_PPAC" "f3uppt.tsum - f2dppt.tsum + 103.8" 1000 150 400 "Max$(f2ssd.acal)" 1000 0 120
"f1_ux" "F1 UX"   "f1uppac.x" 1000 -200 200
"f1_uy" "F1 UY"   "f1uppac.y" 1000 -100 100
"f1_upos" "F1 U Position"   "f1uppac.x" 100 -200 200 "f1uppac.y" 100 -100 100
"f2_dx" "F2 DX"   "f2dppac.x" 1000 -100 100
"f2_dy" "F2 DY"   "f2dppac.y" 1000 -100 100
"f2_dpos" "F2_Position"     "f2dppac.x" 100 -100 100 "f2dppac.y" 100 -100 100
"f3_ux" "F3_UX" "f3uppac.x" 100 -100 100
"f3_uy" "F3_UY" "f3uppac.y" 100 -100 100
"f3_upos" "F3_UPosition"    "f3uppac.x" 100 -100 100 "f3uppac.y" 100 -100 100
"f3_dx" "F3_DX" "f3dppac.x" 100 -100 100
"f3_dy" "F3_DY" "f3dppac.y" 100 -100 100
"f3_dpos" "F3_DPosition"    "f3dppac.x" 100 -100 100 "f3dppac.y" 100 -100 100
"pid_3pp" "PID_F3_SSD_PPAC" "f3uppt.tsum - f2dppt.tsum + 103.8" 1000 150 400 "Max$(f3ssd.acal)" 1000 0 120