"f1_ux" "F1 UX"   "f1uppac.x" 400 -200 200
"f1_uxx" "F1 UXX"   "f1uppacx.x" 400 -200 200
"f1_uy" "F1 UY"   "f1uppac.y" 200 -100 100
"f1_upos" "F1 U Position"   "f1uppac.x" 100 -200 200 "f1uppac.y" 100 -100 100
"f1_dx" "F1 DX"   "f1dppac.x" 400 -200 200
"f1_dy" "F1 DY"   "f1dppac.y" 200 -100 100
"f1_dpos" "F1 D Position"   "f1dppac.x" 100 -200 200 "f1dppac.y" 100 -100 100
"f1_ang" "F1 Angle" "f1a" 100 -100 100 "f1b" 100 -100 100
"f2_ux" "F2 UX"   "f2uppac.x" 200 -100 100
"f2_uy" "F2 UY"   "f2uppac.y" 200 -100 100
"f2_upos" "F2 U Position"     "f2uppac.x" 100 -100 100 "f2uppac.y" 100 -100 100
"f2_dx" "F2 DX"   "f2dppac.x" 200 -100 100
"f2_dy" "F2 DY"   "f2dppac.y" 200 -100 100
"f2_dpos" "F2 D Position"     "f2dppac.x" 100 -100 100 "f2dppac.y" 100 -100 100
"f2_ang" "F2 Angle" "f2a" 100 -100 100 "f2b" 100 -100 100
"f3_ux" "F3 UX" "f3uppac.x" 200 -100 100
"f3_uy" "F3 UY" "f3uppac.y" 200 -100 100
"f3_upos" "F3 U Position"    "f3uppac.x" 100 -100 100 "f3uppac.y" 100 -100 100
"f3_dx" "F3 DX" "f3dppac.x" 200 -100 100
"f3_dy" "F3 DY" "f3dppac.y" 200 -100 100
"f3_dpos" "F3 D Position"    "f3dppac.x" 100 -100 100 "f3dppac.y" 100 -100 100
"f3_ang" "F3 Angle" "f3a" 100 -100 100 "f3b" 100 -100 100
"f2ssd_adc" "F2 SSD ADC" "f2ssd.ch" 16 0 16 "f2ssd.adc" 410 0 4100
"f2ssd_e" "F2 SSD E" "f2ssd.ch" 16 0 16 "f2ssd.acal" 640 0 140
"f3ssd_adc" "F3 SSD ADC" "f3ssd.ch" 16 0 16 "f3ssd.adc" 410 0 4100
"f3ssd_e" "F3 SSD E" "f3ssd.ch" 16 0 16 "f3ssd.acal" 640 0 140
"pid_2pp" "PID_F2_SSD_PPAC;TOF [ns];dE [MeV]" "f3uppt.tsum - f2dppt.tsum + 103.8" 1000 150 500 "Max$(f2ssd.acal)" 1000 0 120
"pid_3pp" "PID_F3_SSD_PPAC;TOF [ns];dE [MeV]" "f3uppt.tsum - f2dppt.tsum + 103.8" 1000 150 500 "Max$(f3ssd.acal)" 1000 0 120
"pid_2" "PID with F2;A/Q;Z" "AoQ" 400 1.5 4 "Z2" 400 0 20
"pid_3" "PID with F3;A/Q;Z" "AoQ" 400 1.5 4 "Z3" 400 0 20
"f1uppac_eff" "F1 U PPAC Eff." "f1uppac@.GetEntriesFast() > 0" 2 0 2 "f2dppac@.GetEntriesFast() > 0"
"f1uppacx_eff" "F1 UX PPAC Eff." "f1uppacx@.GetEntriesFast() > 0" 2 0 2 "f2dppac@.GetEntriesFast() > 0"
"f1dppac_eff" "F1 D PPAC Eff." "f1dppac@.GetEntriesFast() > 0" 2 0 2 "f2dppac@.GetEntriesFast() > 0"
"f2uppac_eff" "F2 U PPAC Eff." "f2uppac@.GetEntriesFast() > 0" 2 0 2 "f2dppac@.GetEntriesFast() > 0"
"f2dppac_eff" "F2 D PPAC Eff." "f2dppac@.GetEntriesFast() > 0" 2 0 2 "f3uppac@.GetEntriesFast() > 0"
"f3uppac_eff" "F3 U PPAC Eff." "f3uppac@.GetEntriesFast() > 0" 2 0 2 "f3dppac@.GetEntriesFast() > 0"
"f3dppac_eff" "F3 D PPAC Eff." "f3dppac@.GetEntriesFast() > 0" 2 0 2 "f3uppac@.GetEntriesFast() > 0"